DATABASE_URL=postgresql://postgres:anonymous@localhost:5432/Social_media
JWT_SECRET=28fcece586f27185ca1c72e715a18c12b57dbb3b725bc09beebe052347baa0cd
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
UPLOAD_DIR=uploads
